flyway.user=homestead
flyway.password=secret
flyway.url=jdbc:mysql://192.168.10.10:3306/testflyway
flyway.locations=filesystem:src/test/resources/db/migration/common,filesystem:src/test/resources/db/migration/test